function prediction = ck_RVMclassifyLikelihood(values)
%% value

szFILE_ModelDAT =   '.\svm\model.txt';
szFILE_TestDAT =    '.\svm\test.txt';
szFILE_PredicDAT =  '.\svm\predictions.txt';
szTestDAT = '';

%% function

cnt_set    = size(values,1);
cnt_values = size(values,2);

for idx_s=1:cnt_set
    szTestDAT = strcat(szTestDAT,'0 qid:1');
    for idx_v=1:cnt_values
        szTestDAT = strcat( szTestDAT,sprintf(' %d:%f',idx_v,values(idx_s,idx_v)) );    
    end
    szTestDAT = strcat(szTestDAT,'\r\n');
end
    
fTestDAT = fopen( szFILE_TestDAT , 'w' );
fprintf(fTestDAT,szTestDAT);
fclose(fTestDAT);

% for windows
% mexSVMrank_classify( sprintf('svm_classify %s %s %s ',szFILE_TestDAT,szFILE_ModelDAT,szFILE_PredicDAT) );
eval(sprintf('! \svm\svm_rank_classify.exe %s %s %s \r\n',szFILE_TestDAT,szFILE_ModelDAT,szFILE_PredicDAT));
% for linux
% Execute( sprintf('svm_rank_classify %s %s %s ',szFILE_TestDAT,szFILE_ModelDAT,szFILE_PredicDAT) );

fPredDAT = fopen( szFILE_PredicDAT );
ret_pred = textscan( fPredDAT, '%f\r\n', cnt_set );
fclose( fPredDAT );

prediction = ret_pred{1};